# MyHeartbeat

./: README.md  build.gradle  ludetis_keystore
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/android/ludetis/de/myheartbeat/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/ludetis/android/myheartbeat/: DataLayerListenerService.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/ludetis/android/myheartbeat/: HeartbeatService.java  WearActivity.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
